
.testimonials {
    background-color: #333333;
    padding: 7rem 2rem 12rem 2rem;
    transition-duration: .2s;
}

.testimonials h3 {
    font-family: 'Karla', serif;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-align: center;
}

.testimonials section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.testimonials .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #EDEFEE;
    padding: 1rem;
    width: 195px;
    height: 170px;
    border-radius: 8px;
}

.testimonials .card > div {
    display: flex;
    align-items: center;
}

.testimonials .card p {
    position: relative;
    top: .5rem;
    font-weight: 600;
    margin: .5rem;
}

.testimonials .card img {
    width: 75px;
    height: 75px;
    border-radius: 20%;
    object-fit: cover;
}

.testimonials .card span {
    font-size: .7rem;
    color: #333333;
}

@media all and (min-width: 900px) {
    .testimonials {
        padding: 7rem 12rem 12rem;
        transition-duration: .2s;
    }
}
